<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ed sheera</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <h1>Edward Christopher Sheeran</h1>
<div style="text-align: center;">
    <img src="imagen1.jpg" alt=""
    width="500">


</div>
<p>Edward Christopher "Ed" Sheeran es un cantautor británico nacido el 17 de febrero de 1991. Se mueve entre el folk y el rock. A través de su fusión de composición que invita a la reflexión, el pop universal y la influencia de varios géneros, su rico tapiz no solo se adapta perfectamente a su audiencia, sino que es algo que trasciende generaciones.

    Desde que apareció en el circuito del Reino Unido en 2010 con su 'No.5 Collaborations Project', un EP de ocho canciones con sus artistas de grime favoritos de la época, el artista criado en Suffolk ha resonado entre los fanáticos de todo el mundo a través de su incomparable habilidad musical y versatilidad. Y ahora, con cuatro álbumes número uno en el Reino Unido a su nombre - '+' (2011), 'x' (2014), '÷' (2017) y ' No.6 Collaborations Project ' (2019) - ha vendido más 45 millones de álbumes y 150 millones de sencillos en todo el mundo.</p>

    <div style="text-align: center;">
<video src="video1.mp4" controls></video>
    
    </div>
</body>
</html>